#loading-bar {
    .bar {
        background: @color-white;
    }

    .peg {
        -moz-box-shadow: @color-white 1px 0 6px 1px;
        -ms-box-shadow: @color-white 1px 0 6px 1px;
        -webkit-box-shadow: @color-white 1px 0 6px 1px;
        box-shadow: @color-white 1px 0 6px 1px;
    }

    &.ng-animate {
        -webkit-transition: none;
        -moz-transition: none;
        -o-transition: none;
        transition: none;
    }
}

#loading-bar-spinner {
    .spinner-icon {
        border-top-color: @color-white;
        border-left-color: @color-white; 
    }
}
